<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Botón principal para mostrar el modelo seleccionado -->
    <Button
        android:id="@+id/modelSelectionButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bold_blue"
        android:text="Seleccionar Modelo"
        android:textColor="@color/white" />

    <!-- Menú desplegable (inicialmente oculto) -->
    <LinearLayout
        android:id="@+id/modelDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/modelGemini15"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bold_blue"
            android:text="Gemini 1.5 Flash"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/modelGemini158b"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bold_blue"
            android:text="Gemini 1.5 Flash 8-b"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/modelGemini15pro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bold_blue"
            android:text="Gemini 1.5 Pro"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/modelGemini10pro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bold_blue"
            android:text="Gemini 1.0 Pro"

            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>