<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Botón inicial -->
    <Button
        android:id="@+id/initialButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/bold_blue"
        android:text="A"
        android:textColor="@color/white"
        />

    <!-- Menú desplegable (inicialmente oculto) -->
    <LinearLayout
        android:id="@+id/dropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/searchDateButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search_icon"
            android:layout_marginBottom="10dp"
            />

        <ImageButton
            android:id="@+id/clearChatButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/clean_chat_icon"
            android:layout_marginBottom="10dp"
           />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/log_out_icon"
            android:layout_marginBottom="10dp"
             />

        <ImageButton
            android:id="@+id/deleteAccountButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete_account_icon"
          />
    </LinearLayout>
</LinearLayout>